ENV = dev

BOT_TOKEN = 1234567890:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
WEBHOOK_HOST = null
API_URL = http://localhost/api/v1
REDIS_URL = redis://username:password@1.2.3.4:6379
APP_PORT = 8000
NGROK_AUTH_TOKEN = token
LOCAL = true